# AndroidX

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/gesturescaleandscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gesturescaleandscroll/: MainActivity.kt
app/src/main/java/com/example/gesturescaleandscroll/gesture/: GestureScaleHelper.kt  ScrollGestureBinder.kt
app/src/main/java/com/example/gesturescaleandscroll/uitls/: WaterMarkUtil.kt
app/src/main/java/com/example/gesturescaleandscroll/widget/: DragTouchListener.kt
app/src/main/java/com/luqian/androidx/: App.kt
app/src/main/java/com/luqian/androidx/bus/: Bus.kt  Channel.kt
app/src/main/java/com/luqian/androidx/core/: ActivityHelper.kt  ActivityLifecycleCallbacksAdapter.kt  CoilHelper.kt  HostUtil.kt  Logger.kt  MoshiHelper.kt  SpHelper.kt
app/src/main/java/com/luqian/androidx/ext/: ActivityExt.kt  ActivityResultCallerExt.kt  CollectionExt.kt  ContextExt.kt  IntentExt.kt  LongExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/com/luqian/androidx/gesture/: GestureScaleHelper.kt  ScaleGestureBinder.kt  ScaleGestureListener.kt  ScrollGestureBinder.kt  ScrollGestureListener.kt
app/src/main/java/com/luqian/androidx/model/bean/: Person.kt
app/src/main/java/com/luqian/androidx/model/bean/entity/: Person.kt
app/src/main/java/com/luqian/androidx/model/eventbus/: WifiScanResultEvent.java  WifiScanResultEvent.kt
app/src/main/java/com/luqian/androidx/model/room/: TestDao.kt  TestDatabase.kt
app/src/main/java/com/luqian/androidx/ui/: CornerActivity.kt  MainActivity.kt  ScaleViewActivity.kt
app/src/main/java/com/luqian/androidx/ui/camerax/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/luqian/androidx/ui/ecg/: EcgActivity.kt
app/src/main/java/com/luqian/androidx/ui/home/: HomeActivity.kt  MenuAdapter.kt
app/src/main/java/com/luqian/androidx/ui/other/: CornerActivity.kt  ScaleViewActivity.kt
app/src/main/java/com/luqian/androidx/ui/wifi/: WifiActivity.java  WifiActivity.kt  WifiAdapter.kt  WifiBroadCastReceiver.kt  WifiViewModel.java  WifiViewModel.kt
app/src/main/java/com/luqian/androidx/uitls/: DensityUtil.kt  RootCmd.kt  WaterMarkUtil.kt  WifiUtil.java  WifiUtil.kt
app/src/main/java/com/luqian/androidx/widget/: InputWifiPsdPop.kt  WaveView.kt  WaveView2.kt  ZoomView.kt
app/src/main/java/com/luqian/androidx/widget/ecgview/: ECGAllDataView.java  EcgAllDataView.kt  EcgGridHelper.kt  ScrollECGView.java  ScrollEcgView.kt  StringToAscii.kt
app/src/main/res/drawable/: bg_arrow_circle.xml  bg_et_wifi_psd.xml  bg_image_frame.xml  bg_image_frame_gradient.xml  bg_image_frame_inner.xml  bg_image_frame_shadow.xml  bg_page_gradient.xml  bg_pop_wifi.xml  bg_preview_frame.xml  bg_take_photo_btn_new.xml  bg_take_photo_btn_ripple.xml  gradient_camera_bottom.xml  gradient_camera_top.xml  gradient_title_bg.xml  gradient_wifi_bottom.xml  gradient_wifi_top.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_menu_camera.xml  ic_menu_corner.xml  ic_menu_ecg.xml  ic_menu_gesture.xml  ic_menu_wifi.xml  ic_switch_camera.xml  ic_take_photo.xml  ic_take_photo_new.xml  ic_torch_off.xml  ic_torch_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_corner.xml  activity_ecg.xml  activity_home.xml  activity_main.xml  activity_scale.xml  activity_wifi.xml  item_menu.xml  item_wifi.xml  pop_input_wifi_psd.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gesturescaleandscroll/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts  consumer-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fubao/baselibrary/: BaseApplication.kt
base/src/main/java/com/fubao/baselibrary/base/: BaseException.java  BaseException.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmObserver.kt  EmptyEvent.kt  RtcConstant.java  RtcConstant.kt
base/src/main/java/com/fubao/baselibrary/utils/: ActivityManager.java  ActivityManager.kt  ScreenUtils.kt
base/src/main/java/com/fubao/baselibrary/widget/: LoadingDialog.java  LoadingDialog.kt
base/src/main/java/com/zqlq/common/: BaseApplication.kt
base/src/main/java/com/zqlq/common/base/: BaseException.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmObserver.kt
base/src/main/java/com/zqlq/common/utils/: ActivityManager.kt  ScreenUtils.kt
base/src/main/java/com/zqlq/common/widget/: LoadingDialog.kt
base/src/main/res/anim/: anim_translate_out.xml  loading_animation.xml
base/src/main/res/drawable/: bg_wifi_action_btn.xml  bg_wifi_icon.xml  bg_wifi_item.xml  ic_refresh.xml  ic_signal_full.xml  ic_signal_good.xml  ic_signal_weak.xml  ic_wifi_off.xml  ic_wifi_scan.xml  ripple_wifi_item.xml  shape_bg_dialog.xml
base/src/main/res/layout/: loading_dialog.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
