[versions]
agp = "9.1.0"
kotlin = "2.3.10"
coroutines = "1.10.2"

buildTools = "35.0.0"
compileSdk = "36"
minSdk = "23"
targetSdk = "35"

material = "1.13.0"
core = "1.17.0"
activity = "1.12.4"
fragment = "1.8.9"
appcompat = "1.7.1"

constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
swiperefreshlayout = "1.2.0"
recyclerview = "1.4.0"

lifecycle = "2.10.0"
room = "2.8.4"

retrofit = "2.12.0"
okhttp = "4.12.0"
gson = "2.13.2"
moshi = "1.15.2"
persistentCookieJar = "v1.0.1"

coil = "3.4.0"

xlog = "1.10.0"
immersionbar = "3.2.2"
arouter = "1.5.2"
mmkv = "2.0.2"
brvha = "4.3.4"
flowlayout = "1.1.2"
agentweb = "v5.1.1-androidx"
liveeventbus = "1.7.3"
banner = "2.1.0"
androidutilcode = "1.31.1"
rwidgethelper = "androidx.v0.0.3"
xpopup = "2.10.0"
glide = "5.0.5"
easyfloat = "2.0.2"
lottie = "6.7.1"
permissionx = "1.8.1"
eventbus = "3.3.1"
camerax = "1.5.3"
annotation = "1.9.1"
rxjava2 = "2.2.21"
rxandroid = "2.1.1"
ksp = "2.3.7"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

material = { module = "com.google.android.material:material", version.ref = "material" }

xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouter" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
brvha = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "brvha" }
flowlayout = { module = "com.hyman:flowlayout-lib", version.ref = "flowlayout" }
agentweb-core = { module = "io.github.justson:agentweb-core", version.ref = "agentweb" }
liveeventbus = { module = "com.jeremyliao:live-event-bus-x", version.ref = "liveeventbus" }
persistentcookiejar = { module = "com.github.franmontiel:PersistentCookieJar", version.ref = "persistentCookieJar" }
banner = { module = "com.youth.banner:banner", version.ref = "banner" }
androidutilcode = { module = "com.blankj:utilcodex", version.ref = "androidutilcode" }
rwidgethelper = { module = "com.github.RuffianZhong:RWidgetHelper", version.ref = "rwidgethelper" }
xpopup = { module = "com.github.li-xiaojun:XPopup", version.ref = "xpopup" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
easyfloat = { module = "com.github.princekin-f:EasyFloat", version.ref = "easyfloat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]

coil = [
    "coil",
    "coil-network-okhttp",
]

lifecycle = [
    "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx"
]
