plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.gesturescaleandscroll"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Config.kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Config.coroutinesVersion}"

    testImplementation "junit:junit:${Config.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${Config.runnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Config.espressoVersion}"

    implementation "com.google.android.material:material:${Config.materialVersion}"

    implementation "androidx.core:core-ktx:${Config.coreVersion}"

    implementation "androidx.appcompat:appcompat:${Config.appCompatVersion}"
    implementation "androidx.activity:activity-ktx:${Config.activityVersion}"
    implementation "androidx.fragment:fragment-ktx:${Config.fragmentVersion}"

    implementation "androidx.constraintlayout:constraintlayout:${Config.constraintLayoutVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${Config.coordinatorLayoutVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${Config.swipeRefreshLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${Config.recyclerViewVersion}"

    implementation "androidx.lifecycle:lifecycle-process:${Config.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Config.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Config.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Config.lifecycleVersion}"

    implementation "androidx.room:room-runtime:${Config.roomVersion}"
    implementation "androidx.room:room-ktx:${Config.roomVersion}"
    kapt "androidx.room:room-compiler:${Config.roomVersion}"

    implementation "com.squareup.okhttp3:okhttp:${Config.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Config.okHttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${Config.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${Config.retrofitVersion}"
    implementation "com.google.code.gson:gson:${Config.gsonVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${Config.converterGsonVersion}"

    implementation "com.squareup.moshi:moshi:${Config.moshiVersion}"
    implementation "com.squareup.moshi:moshi-kotlin:${Config.moshiVersion}"

    implementation "io.coil-kt:coil:${Config.coilVersion}"
    implementation "io.coil-kt:coil-gif:${Config.coilVersion}"
    implementation "io.coil-kt:coil-svg:${Config.coilVersion}"
    implementation "io.coil-kt:coil-video:${Config.coilVersion}"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${Config.brvhaVersion}"

    implementation "com.hyman:flowlayout-lib:${Config.flowLayoutVersion}"
    implementation "com.just.agentweb:agentweb:${Config.agentWebVersion}"
    implementation "com.jeremyliao:live-event-bus-x:${Config.liveEventBusVersion}"
    implementation "com.github.franmontiel:PersistentCookieJar:${Config.PersistentCookieJarVersion}"
    implementation "com.youth.banner:banner:${Config.bannerVersion}"

    //  AndroidUtilCode
    implementation "com.blankj:utilcodex:${Config.androidUtilCodeVersion}"
}